<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="touchingMetal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xIo-wx-o7Y">
                                <rect key="frame" x="20" y="44" width="89" height="119"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-j8-ba5">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="119"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-7u-mx3">
                                                <rect key="frame" x="20" y="20" width="51" height="79"/>
                                                <connections>
                                                    <action selector="handleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="j6g-Ei-qlV"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WvR-7u-mx3" secondAttribute="trailing" constant="20" id="MdS-vo-DaR"/>
                                            <constraint firstItem="WvR-7u-mx3" firstAttribute="leading" secondItem="vYq-j8-ba5" secondAttribute="leading" constant="20" id="PCe-Ow-fSZ"/>
                                            <constraint firstAttribute="bottom" secondItem="WvR-7u-mx3" secondAttribute="bottom" constant="20" id="Rkk-ip-3Ug"/>
                                            <constraint firstItem="WvR-7u-mx3" firstAttribute="top" secondItem="vYq-j8-ba5" secondAttribute="top" constant="20" id="wo7-Po-6l8"/>
                                        </constraints>
                                    </view>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F7x-w3-lAH">
                                        <rect key="frame" x="-15.5" y="0.0" width="120" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="HLq-HX-nUD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handleSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="yeo-mm-ZE9"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WvR-7u-mx3" firstAttribute="centerX" secondItem="F7x-w3-lAH" secondAttribute="centerX" id="UYt-bh-wzX"/>
                                    <constraint firstAttribute="height" constant="119" id="VdY-cV-Npl"/>
                                    <constraint firstItem="vYq-j8-ba5" firstAttribute="centerX" secondItem="xIo-wx-o7Y" secondAttribute="centerX" id="eMV-Iy-ZW7"/>
                                    <constraint firstItem="F7x-w3-lAH" firstAttribute="centerX" secondItem="xIo-wx-o7Y" secondAttribute="centerX" id="sON-fG-9LJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xIo-wx-o7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WXq-8a-d5P"/>
                            <constraint firstItem="xIo-wx-o7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k1d-3P-fUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="evv-UK-0y0" appends="YES" id="QjA-ye-fmf"/>
                            <outletCollection property="gestureRecognizers" destination="qrv-AO-aFy" appends="YES" id="b6w-D7-tCr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textureSizeSlider" destination="F7x-w3-lAH" id="bpB-AX-ghT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="evv-UK-0y0">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="Vk0-5r-PVP"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="qrv-AO-aFy">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="Bhz-mZ-Kou"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="107"/>
        </scene>
    </scenes>
</document>
